spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
